@relation InstanceResultListener

@attribute Key_Dataset {labor-neg-data,soybean,vote}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {'-C 0.25 -M 2',''}
@attribute Key_Scheme_version_ID {-217733168393644444,5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 3\nSize of the tree: 5\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 5\nSize of the tree: 8\n','Number of leaves: 55\nSize of the tree: 85\n','Number of leaves: 48\nSize of the tree: 72\n','Number of leaves: 53\nSize of the tree: 80\n','Number of leaves: 58\nSize of the tree: 86\n','Number of leaves: 57\nSize of the tree: 87\n','Number of leaves: 63\nSize of the tree: 91\n','Number of leaves: 54\nSize of the tree: 80\n','Number of leaves: 60\nSize of the tree: 89\n','Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 8\nSize of the tree: 15\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

labor-neg-data,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,38,19,16,3,0,84.210526,15.789474,0,0.650307,0.268572,0.365417,58.318415,75.698317,18.059873,12.015282,6.044591,0.95052,0.632383,0.318136,8.338024,0.438843,892.656987,0.714286,5,0.083333,1,0.916667,11,0.285714,2,0.833333,0.714286,0.769231,0.65477,0.815476,0.700501,0.842105,0.211153,0.788847,0.157895,0.84143,0.842105,0.83919,0.65477,0.815476,0.781199,0.824615,0.842105,0.013,0.001,0.008978,0.001063,8.978,1.063,4951,9167,6032,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
labor-neg-data,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,37,20,17,3,0,85,15,0,0.634146,0.241905,0.365541,52.853168,76.624551,18.686429,12.523672,6.162758,0.934321,0.626184,0.308138,9.314904,0.465745,989.023373,0.571429,4,0,0,1,13,0.428571,3,1,0.571429,0.727273,0.681385,0.769231,0.721429,0.85,0.278571,0.721429,0.15,0.878125,0.85,0.837304,0.681385,0.769231,0.773125,0.811912,0.85,0.004,0.001,0.003717,0.000313,3.717,0.313,5315,9002,6197,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
labor-neg-data,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,37,20,14,6,0,70,30,0,0.340659,0.342734,0.476768,74.883123,99.940114,18.686429,19.640996,-0.954566,0.934321,0.98205,-0.047728,4.646151,0.232308,493.311723,0.571429,4,0.230769,3,0.769231,10,0.428571,3,0.571429,0.571429,0.571429,0.340659,0.67033,0.476531,0.7,0.359341,0.640659,0.3,0.7,0.7,0.7,0.340659,0.67033,0.648901,0.67033,0.7,0.004,0.001,0.003445,0.000331,3.445,0.331,4951,9002,6197,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
labor-neg-data,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,37,20,13,7,0,65,35,0,0.3,0.330438,0.514009,72.196446,107.74649,18.686429,2161.878235,-2143.191806,0.934321,108.093912,-107.15959,4.666412,0.233321,495.463021,0.714286,5,0.384615,5,0.615385,8,0.285714,2,0.5,0.714286,0.588235,0.314485,0.697802,0.505896,0.65,0.32033,0.67967,0.35,0.695,0.65,0.658056,0.314485,0.697802,0.673934,0.641944,0.65,0.002,0.001,0.00197,0.000441,1.97,0.441,5315,9002,6197,90,75,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
labor-neg-data,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,37,20,16,4,0,80,20,0,0.56044,0.29677,0.41178,64.840563,86.317182,18.686429,15.691868,2.994561,0.934321,0.784593,0.149728,7.002123,0.350106,743.460466,0.714286,5,0.153846,2,0.846154,11,0.285714,2,0.714286,0.714286,0.714286,0.56044,0.813187,0.645918,0.8,0.23956,0.76044,0.2,0.8,0.8,0.8,0.56044,0.813187,0.780046,0.78022,0.8,0.004,0,0.00333,0.000373,3.33,0.373,5315,9002,6197,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
labor-neg-data,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,39,18,16,2,0,88.888889,11.111111,0,0.75,0.228283,0.340153,50.140775,71.986222,16.589316,11.119811,5.469505,0.921629,0.617767,0.303861,9.008258,0.500459,950.804735,0.833333,5,0.083333,1,0.916667,11,0.166667,1,0.833333,0.833333,0.833333,0.75,0.8125,0.777778,0.888889,0.138889,0.861111,0.111111,0.888889,0.888889,0.888889,0.75,0.8125,0.813687,0.875,0.888889,0.003,0,0.002739,0.000321,2.739,0.321,5679,9332,5867,94.444444,94.444444,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
labor-neg-data,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,37,20,18,2,0,90,10,0,0.78022,0.178361,0.341852,38.969718,71.658918,18.686429,1080.950228,-1062.263798,0.934321,54.047511,-53.11319,11.786639,0.589332,1251.463314,0.857143,6,0.076923,1,0.923077,12,0.142857,1,0.857143,0.857143,0.857143,0.78022,0.868132,0.77449,0.9,0.11978,0.88022,0.1,0.9,0.9,0.9,0.78022,0.868132,0.852135,0.89011,0.9,0.001,0.001,0.001388,0.000324,1.388,0.324,5849,9002,6197,95,72.5,'Number of leaves: 5\nSize of the tree: 8\n',8,5,5
labor-neg-data,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,38,19,15,4,0,78.947368,21.052632,0,0.518987,0.26504,0.418709,57.551571,86.738128,18.059873,14.424537,3.635335,0.95052,0.759186,0.191333,7.745492,0.407657,829.221375,0.571429,4,0.083333,1,0.916667,11,0.428571,3,0.8,0.571429,0.666667,0.534682,0.75,0.729323,0.789474,0.301378,0.698622,0.210526,0.790977,0.789474,0.780027,0.534682,0.75,0.757015,0.75641,0.789474,0.002,0,0.001308,0.000292,1.308,0.292,5315,9167,6032,100,89.473684,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
labor-neg-data,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,39,18,14,4,0,77.777778,22.222222,0,0.5,0.299069,0.427788,65.688273,90.532323,16.589316,14.79395,1.795366,0.921629,0.821886,0.099743,6.009013,0.333834,634.240068,0.666667,4,0.166667,2,0.833333,10,0.333333,2,0.666667,0.666667,0.666667,0.5,0.75,0.555556,0.777778,0.277778,0.722222,0.222222,0.777778,0.777778,0.777778,0.5,0.75,0.722222,0.75,0.777778,0.001,0,0.001577,0.000293,1.577,0.293,4951,9332,5867,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
labor-neg-data,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,37,20,16,4,0,80,20,0,0.56044,0.286008,0.406413,62.489212,85.192244,18.686429,15.026529,3.6599,0.934321,0.751326,0.182995,7.528037,0.376402,799.300195,0.714286,5,0.153846,2,0.846154,11,0.285714,2,0.714286,0.714286,0.714286,0.56044,0.78022,0.610204,0.8,0.23956,0.76044,0.2,0.8,0.8,0.8,0.56044,0.78022,0.743956,0.78022,0.8,0.002,0,0.001888,0.000387,1.888,0.387,4951,9002,6197,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
soybean,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,450,233,209,24,0,89.699571,10.300429,0,0.886806,0.015058,0.089602,15.659719,40.90202,892.813349,2235.017655,-1342.204306,3.831817,9.59235,-5.760534,802.553196,3.444434,20733.651919,1,7,0.030973,7,0.969027,219,0,0,0.5,1,0.666667,0.69607,0.99115,0.7,0.896996,0.011627,0.988373,0.103004,0.911431,0.896996,0.891609,0.887355,0.988515,0.918519,0.890262,0.896996,0.032,0.008,0.029871,0.007952,29.871,7.952,54756,150252,81463,97.854077,8.583691,'Number of leaves: 55\nSize of the tree: 85\n',85,55,55
soybean,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,448,235,212,23,0,90.212766,9.787234,0,0.892294,0.014526,0.085665,15.099182,39.065045,905.557058,1170.973994,-265.416936,3.853434,4.982868,-1.129434,809.461063,3.444515,20974.724622,1,7,0,0,1,228,0,0,1,1,1,1,1,1,0.902128,0.014142,0.985858,0.097872,0.875081,0.902128,0.884515,0.876287,0.989799,0.92766,0.851077,0.902128,0.021,0.006,0.021001,0.004981,21.001,4.981,47914,149618,82097,97.87234,9.204927,'Number of leaves: 48\nSize of the tree: 72\n',72,48,48
soybean,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,449,234,206,28,0,88.034188,11.965812,0,0.868576,0.016211,0.095842,16.852734,43.715693,900.842865,4383.417895,-3482.575029,3.849756,18.732555,-14.882799,804.942582,3.439926,20845.862673,1,7,0.004405,1,0.995595,226,0,0,0.875,1,0.933333,0.933352,0.997797,0.875,0.880342,0.014341,0.985659,0.119658,0.894267,0.880342,0.874388,0.868675,0.984471,0.896955,0.873614,0.880342,0.02,0.003,0.017487,0.003551,17.487,3.551,52202,149935,81780,97.008547,8.974359,'Number of leaves: 53\nSize of the tree: 80\n',80,53,53
soybean,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,452,231,204,27,0,88.311688,11.688312,0,0.871214,0.01677,0.099427,17.440951,45.391495,884.322522,7601.206153,-6716.883632,3.828236,32.905654,-29.077418,776.771766,3.362648,20060.147232,0.666667,4,0,0,1,225,0.333333,2,1,0.666667,0.8,0.812892,1,1,0.883117,0.014544,0.985456,0.116883,0.8859,0.883117,0.875165,0.86746,0.976148,0.889121,0.835004,0.883117,0.025,0.005,0.024496,0.004702,24.496,4.702,55558,150886,80829,95.238095,8.384598,'Number of leaves: 58\nSize of the tree: 86\n',86,58,58
soybean,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,451,232,205,27,0,88.362069,11.637931,0,0.872163,0.015666,0.092431,16.289375,42.181142,890.949734,5451.747361,-4560.797627,3.840301,23.498911,-19.65861,793.952432,3.422209,20535.1243,1,6,0,0,1,226,0,0,1,1,1,1,1,1,0.883621,0.014094,0.985906,0.116379,0.881358,0.883621,0.877358,0.867346,0.983333,0.915973,0.859581,0.883621,0.022,0.004,0.021118,0.003404,21.118,3.404,55912,150569,81146,96.982759,9.664247,'Number of leaves: 57\nSize of the tree: 87\n',87,57,57
soybean,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,451,232,203,29,0,87.5,12.5,0,0.862736,0.017444,0.104748,18.139515,47.804752,890.350545,12965.587684,-12075.23714,3.837718,55.886154,-52.048436,771.769175,3.326591,19956.250283,1,7,0.008889,2,0.991111,223,0,0,0.777778,1,0.875,0.877989,0.999365,0.968254,0.875,0.012454,0.987546,0.125,0.898296,0.875,0.874241,0.86949,0.964133,0.868982,0.852507,0.875,0.024,0.001,0.023195,0.001553,23.195,1.553,55558,150569,81146,93.534483,9.119782,'Number of leaves: 58\nSize of the tree: 86\n',86,58,58
soybean,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,451,232,203,29,0,87.5,12.5,0,0.862317,0.017758,0.101728,18.463265,46.416349,891.984204,11880.442944,-10988.45874,3.844759,51.208806,-47.364046,787.078335,3.392579,20369.357173,1,7,0.004444,1,0.995556,224,0,0,0.875,1,0.933333,0.933333,0.997778,0.875,0.875,0.01754,0.98246,0.125,0.861887,0.875,0.862825,0.851205,0.968606,0.875298,0.860462,0.875,0.019,0.001,0.018188,0.001685,18.188,1.685,55912,150569,81146,95.258621,9.823049,'Number of leaves: 57\nSize of the tree: 87\n',87,57,57
soybean,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,450,233,210,23,0,90.128755,9.871245,0,0.891648,0.014629,0.090189,15.21072,41.151925,894.609351,8656.98156,-7762.372209,3.839525,37.154427,-33.314902,804.450316,3.452576,20805.050726,0.833333,5,0,0,1,227,0.166667,1,1,0.833333,0.909091,0.910867,0.9163,0.837625,0.901288,0.010746,0.989254,0.098712,0.887734,0.901288,0.889606,0.882965,0.976359,0.900439,0.863089,0.901288,0.046,0.002,0.02417,0.002143,24.17,2.143,58448,150252,81463,96.137339,8.583691,'Number of leaves: 63\nSize of the tree: 91\n',91,63,63
soybean,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,450,233,207,26,0,88.841202,11.158798,0,0.877433,0.01583,0.093264,16.461683,42.568663,894.261676,7598.004882,-6703.743205,3.838033,32.609463,-28.77143,788.907303,3.385868,20397.89403,0.571429,4,0.022124,5,0.977876,221,0.428571,3,0.444444,0.571429,0.5,0.486599,0.780973,0.584304,0.888412,0.011019,0.988981,0.111588,0.899905,0.888412,0.88211,0.877478,0.977753,0.89576,0.852032,0.888412,0.012,0.002,0.011284,0.002448,11.284,2.448,52314,150252,81463,95.708155,8.809578,'Number of leaves: 54\nSize of the tree: 80\n',80,54,54
soybean,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,451,232,206,26,0,88.793103,11.206897,0,0.876576,0.015384,0.094788,15.997291,43.257633,890.728908,8668.197122,-7777.468213,3.839349,37.362919,-33.52357,790.694351,3.408165,20449.377943,1,6,0,0,1,226,0,0,1,1,1,1,1,1,0.887931,0.01493,0.98507,0.112069,0.895797,0.887931,0.879472,0.874199,0.976032,0.900832,0.87432,0.887931,0.016,0.002,0.015035,0.002056,15.035,2.056,57180,150569,81146,95.689655,9.029038,'Number of leaves: 60\nSize of the tree: 89\n',89,60,60
vote,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,143,5,0,96.621622,3.378378,0,0.928901,0.062534,0.168331,13.188193,34.591042,142.317665,24.231625,118.086041,0.961606,0.163727,0.797879,125.541728,0.848255,13033.873973,0.967033,88,0.035088,2,0.964912,55,0.032967,3,0.977778,0.967033,0.972376,0.928995,0.988625,0.986478,0.966216,0.034271,0.965729,0.033784,0.966416,0.966216,0.96627,0.928995,0.988625,0.985683,0.964449,0.966216,0.002,0,0.001302,0.000235,1.302,0.235,6583,50792,27857,99.324324,55.067568,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
vote,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,138,10,0,93.243243,6.756757,0,0.859182,0.092858,0.2527,19.583453,51.928204,142.317665,59.622808,82.694858,0.961606,0.402857,0.558749,115.716886,0.781871,12013.848547,0.923077,84,0.052632,3,0.947368,54,0.076923,7,0.965517,0.923077,0.94382,0.860548,0.94438,0.963053,0.932432,0.061987,0.938013,0.067568,0.934602,0.932432,0.932818,0.860548,0.94438,0.931254,0.929537,0.932432,0.002,0,0.001282,0.000414,1.282,0.414,6947,50792,27857,94.594595,54.054054,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,140,8,0,94.594595,5.405405,0,0.884352,0.05758,0.197271,12.143425,40.537863,142.317665,3235.969401,-3093.651736,0.961606,21.864658,-20.903052,125.408822,0.847357,13020.075522,0.978022,89,0.105263,6,0.894737,51,0.021978,2,0.936842,0.978022,0.956989,0.885835,0.966937,0.963377,0.945946,0.073187,0.926813,0.054054,0.946633,0.945946,0.945544,0.885835,0.966937,0.957579,0.942131,0.945946,0.001,0,0.000742,0.000256,0.742,0.256,7675,50792,27857,97.297297,52.702703,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
vote,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,288,147,138,9,0,93.877551,6.122449,0,0.869796,0.082509,0.226141,17.390245,46.412564,141.611397,43.016469,98.594928,0.963343,0.292629,0.670714,118.37283,0.805257,12300.928983,0.966667,87,0.105263,6,0.894737,51,0.033333,3,0.935484,0.966667,0.95082,0.870617,0.97924,0.980667,0.938776,0.077372,0.922628,0.061224,0.938958,0.938776,0.93845,0.870617,0.97924,0.971958,0.934869,0.938776,0.001,0.001,0.001133,0.000268,1.133,0.268,6583,50957,27692,95.918367,54.761905,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
vote,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,140,8,0,94.594595,5.405405,0,0.887345,0.07696,0.213568,16.230692,43.886888,142.317665,38.046478,104.271187,0.961606,0.257071,0.704535,120.789952,0.816148,12540.539659,0.934066,85,0.035088,2,0.964912,55,0.065934,6,0.977011,0.934066,0.955056,0.888756,0.96337,0.970023,0.945946,0.046968,0.953032,0.054054,0.947983,0.945946,0.946255,0.888756,0.96337,0.946203,0.94363,0.945946,0.002,0,0.001458,0.000364,1.458,0.364,6583,50792,27857,96.621622,54.054054,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
vote,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,139,9,0,93.918919,6.081081,0,0.869463,0.078603,0.227817,16.577057,46.814955,142.317665,45.166317,97.151348,0.961606,0.305178,0.656428,119.585303,0.808009,12415.471698,0.978022,89,0.122807,7,0.877193,50,0.021978,2,0.927083,0.978022,0.951872,0.871758,0.947176,0.960391,0.939189,0.083974,0.916026,0.060811,0.940353,0.939189,0.938607,0.871758,0.947176,0.954239,0.934651,0.939189,0.001,0,0.001224,0.000418,1.224,0.418,6947,50792,27857,97.297297,53.716216,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,141,7,0,95.27027,4.72973,0,0.900461,0.075169,0.212756,15.852903,43.719947,142.317665,37.195158,105.122508,0.961606,0.251319,0.710287,121.115708,0.818349,12574.359915,0.956044,87,0.052632,3,0.947368,54,0.043956,4,0.966667,0.956044,0.961326,0.900552,0.978311,0.980331,0.952703,0.04929,0.95071,0.047297,0.952943,0.952703,0.952778,0.900552,0.978311,0.971541,0.950228,0.952703,0.002,0,0.001445,0.00042,1.445,0.42,6947,50792,27857,97.972973,54.72973,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,143,5,0,96.621622,3.378378,0,0.928433,0.067075,0.169549,14.145812,34.841165,142.317665,23.998283,118.319383,0.961606,0.162151,0.799455,124.291544,0.839808,12904.078585,0.978022,89,0.052632,3,0.947368,54,0.021978,2,0.967391,0.978022,0.972678,0.928528,0.987179,0.985451,0.966216,0.040826,0.959174,0.033784,0.966195,0.966216,0.966159,0.928528,0.987179,0.984144,0.964215,0.966216,0.002,0,0.001667,0.000386,1.667,0.386,6219,50792,27857,99.324324,55.743243,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
vote,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,142,6,0,95.945946,4.054054,0,0.913837,0.058576,0.194185,12.35354,39.903786,142.317665,38.784874,103.532792,0.961606,0.26206,0.699546,125.929894,0.850878,13074.173797,0.978022,89,0.070175,4,0.929825,53,0.021978,2,0.956989,0.978022,0.967391,0.914214,0.952863,0.954257,0.959459,0.051613,0.948387,0.040541,0.959549,0.959459,0.959318,0.914214,0.959137,0.948555,0.95691,0.959459,0.002,0,0.001352,0.000391,1.352,0.391,6947,50792,27857,96.621622,53.040541,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20161107.1539,287,148,143,5,0,96.621622,3.378378,0,0.928433,0.058921,0.173292,12.42627,35.61047,142.317665,28.23368,114.083986,0.961606,0.190768,0.770838,126.269067,0.853169,13109.387086,0.978022,89,0.052632,3,0.947368,54,0.021978,2,0.967391,0.978022,0.972678,0.928528,0.977154,0.979689,0.966216,0.040826,0.959174,0.033784,0.966195,0.966216,0.966159,0.928528,0.977154,0.967369,0.964215,0.966216,0.001,0.001,0.001528,0.000505,1.528,0.505,6583,50792,27857,97.972973,55.405405,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
labor-neg-data,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,38,19,18,1,0,94.736842,5.263158,0,0.883436,0.07632,0.246725,16.572366,51.110641,18.059873,7.587826,10.472047,0.95052,0.399359,0.55116,15.001026,0.789528,1605.988535,0.857143,6,0,0,1,12,0.142857,1,1,0.857143,0.923077,0.889499,0.97619,0.968254,0.947368,0.090226,0.909774,0.052632,0.951417,0.947368,0.946397,0.889499,0.97619,0.97987,0.941538,0.947368,0.002,0.002,0.001395,0.001702,1.395,1.702,5943,9167,6032,94.736842,52.631579,?,?,?,?
labor-neg-data,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,37,20,19,1,0,95,5,0,0.886364,0.047615,0.146943,10.403238,30.802174,18.686429,1.939002,16.747427,0.934321,0.09695,0.837371,16.747427,0.837371,1778.182209,0.857143,6,0,0,1,13,0.142857,1,1,0.857143,0.923077,0.892143,1,1,0.95,0.092857,0.907143,0.05,0.953571,0.95,0.949003,0.892143,1,1,0.94302,0.95,0.001,0.002,0.000863,0.001341,0.863,1.341,5943,9002,6197,100,60,?,?,?,?
labor-neg-data,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,37,20,20,0,0,100,0,0,1,0.019501,0.071573,4.26065,15.003208,18.686429,0.65695,18.029479,0.934321,0.032848,0.901474,18.029479,0.901474,1914.305888,1,7,0,0,1,13,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0.003,0.000609,0.000885,0.609,0.885,5943,9002,6197,100,52.5,?,?,?,?
labor-neg-data,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,37,20,19,1,0,95,5,0,0.886364,0.085681,0.242684,18.720167,50.871368,18.686429,6.885642,11.800787,0.934321,0.344282,0.590039,15.327761,0.766388,1627.447126,0.857143,6,0,0,1,13,0.142857,1,1,0.857143,0.923077,0.892143,0.978022,0.968254,0.95,0.092857,0.907143,0.05,0.953571,0.95,0.949003,0.892143,0.978022,0.981471,0.94302,0.95,0.001,0.001,0.000554,0.000453,0.554,0.453,5943,9002,6197,95,55,?,?,?,?
labor-neg-data,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,37,20,16,4,0,80,20,0,0.56044,0.187582,0.402036,40.984274,84.274685,18.686429,42.711456,-24.025026,0.934321,2.135573,-1.201251,10.643241,0.532162,1130.061404,0.714286,5,0.153846,2,0.846154,11,0.285714,2,0.714286,0.714286,0.714286,0.56044,0.868132,0.835714,0.8,0.23956,0.76044,0.2,0.8,0.8,0.8,0.56044,0.868132,0.890932,0.78022,0.8,0,0.001,0.000564,0.000369,0.564,0.369,5943,9002,6197,90,60,?,?,?,?
labor-neg-data,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,39,18,16,2,0,88.888889,11.111111,0,0.769231,0.117766,0.309891,25.86647,65.581993,16.589316,29.552838,-12.963522,0.921629,1.641824,-0.720196,12.151943,0.675108,1282.614752,1,6,0.166667,2,0.833333,10,0,0,0.75,1,0.857143,0.790569,0.930556,0.817857,0.888889,0.055556,0.944444,0.111111,0.916667,0.888889,0.891775,0.790569,0.930556,0.922946,0.883117,0.888889,0.001,0,0.000411,0.000563,0.411,0.563,5943,9332,5867,94.444444,55.555556,?,?,?,?
labor-neg-data,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,37,20,18,2,0,90,10,0,0.78022,0.105123,0.316666,22.968143,66.379403,18.686429,41.676301,-22.989871,0.934321,2.083815,-1.149494,14.294548,0.714727,1517.744189,0.857143,6,0.076923,1,0.923077,12,0.142857,1,0.857143,0.857143,0.857143,0.78022,0.912088,0.740703,0.9,0.11978,0.88022,0.1,0.9,0.9,0.9,0.78022,0.912088,0.8879,0.89011,0.9,0,0.001,0.000375,0.000449,0.375,0.449,5943,9002,6197,90,52.5,?,?,?,?
labor-neg-data,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,38,19,18,1,0,94.736842,5.263158,0,0.890173,0.050647,0.170201,10.997709,35.258071,18.059873,2.173416,15.886457,0.95052,0.11439,0.836129,16.009671,0.842614,1713.97261,1,7,0.083333,1,0.916667,11,0,0,0.875,1,0.933333,0.895591,1,1,0.947368,0.030702,0.969298,0.052632,0.953947,0.947368,0.947979,0.895591,1,1,0.944928,0.947368,0.001,0,0.000366,0.000355,0.366,0.355,5943,9167,6032,100,55.263158,?,?,?,?
labor-neg-data,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,39,18,17,1,0,94.444444,5.555556,0,0.88,0.065437,0.179758,14.372854,38.041933,16.589316,2.474741,14.114575,0.921629,0.137486,0.784143,14.216009,0.789778,1500.473072,1,6,0.083333,1,0.916667,11,0,0,0.857143,1,0.923077,0.886405,1,1,0.944444,0.027778,0.972222,0.055556,0.952381,0.944444,0.945373,0.886405,1,1,0.939799,0.944444,0.001,0,0.000388,0.000277,0.388,0.277,5943,9332,5867,100,58.333333,?,?,?,?
labor-neg-data,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,37,20,20,0,0,100,0,0,1,0.055991,0.141359,12.233299,29.631576,18.686429,2.002281,16.684149,0.934321,0.100114,0.834207,16.617482,0.830874,1764.385059,1,7,0,0,1,13,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.000402,0.000282,0.402,0.282,5943,9002,6197,100,57.5,?,?,?,?
soybean,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,450,233,212,21,0,90.987124,9.012876,0,0.90113,0.010946,0.08892,11.383171,40.590582,892.813349,137.948305,754.865044,3.831817,0.592053,3.239764,819.043563,3.515208,21159.674191,1,7,0.00885,2,0.99115,224,0,0,0.777778,1,0.875,0.878006,1,1,0.909871,0.010727,0.989273,0.090129,0.922401,0.909871,0.908777,0.902655,0.994305,0.96488,0.924517,0.909871,0.003,0.021,0.003007,0.020978,3.007,20.978,52569,150252,81463,94.420601,6.5733,?,?,?,?
soybean,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,448,235,221,14,0,94.042553,5.957447,0,0.934797,0.009438,0.077633,9.8107,35.402344,905.557058,106.185375,799.371683,3.853434,0.451853,3.401582,848.112947,3.608991,21976.270792,1,7,0,0,1,228,0,0,1,1,1,1,1,1,0.940426,0.007443,0.992557,0.059574,0.947252,0.940426,0.939663,0.934915,0.997037,0.978886,0.956355,0.940426,0.003,0.02,0.002937,0.02018,2.937,20.18,52569,149618,82097,96.170213,6.8757,?,?,?,?
soybean,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,449,234,210,24,0,89.74359,10.25641,0,0.887718,0.011834,0.092147,12.302003,42.030268,900.842865,155.877046,744.965819,3.849756,0.666141,3.183615,826.800348,3.533335,21411.920422,1,7,0,0,1,227,0,0,1,1,1,1,1,1,0.897436,0.012701,0.987299,0.102564,0.916862,0.897436,0.897127,0.890731,0.993418,0.962652,0.927298,0.897436,0.003,0.026,0.002664,0.025695,2.664,25.695,52569,149935,81780,94.444444,6.612686,?,?,?,?
soybean,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,452,231,209,22,0,90.47619,9.52381,0,0.895456,0.011759,0.090837,12.22974,41.469816,884.322522,138.969709,745.352812,3.828236,0.6016,3.226636,812.613739,3.517808,20985.766934,1,6,0,0,1,225,0,0,1,1,1,1,1,1,0.904762,0.012555,0.987445,0.095238,0.921042,0.904762,0.904417,0.89782,0.993898,0.965808,0.93297,0.904762,0.001,0.02,0.001664,0.018276,1.664,18.276,52569,150886,80829,95.670996,6.812486,?,?,?,?
soybean,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,451,232,206,26,0,88.793103,11.206897,0,0.877124,0.013749,0.102786,14.296159,46.906499,890.949734,202.338828,688.610906,3.840301,0.87215,2.96815,799.100137,3.444397,20668.266745,1,6,0.004425,1,0.995575,225,0,0,0.857143,1,0.923077,0.92377,1,1,0.887931,0.014612,0.985388,0.112069,0.909846,0.887931,0.886923,0.880322,0.989472,0.948081,0.923695,0.887931,0.003,0.014,0.002569,0.013916,2.569,13.916,52569,150569,81146,91.37931,6.601633,?,?,?,?
soybean,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,451,232,212,20,0,91.37931,8.62069,0,0.905358,0.010814,0.088091,11.24511,40.203031,890.350545,143.097365,747.25318,3.837718,0.616799,3.220919,819.87992,3.533965,21200.288146,1,7,0,0,1,225,0,0,1,1,1,1,1,1,0.913793,0.011659,0.988341,0.086207,0.922866,0.913793,0.912726,0.905524,0.993004,0.962582,0.936039,0.913793,0.001,0.014,0.000877,0.013875,0.877,13.875,52569,150569,81146,94.827586,6.601633,?,?,?,?
soybean,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,451,232,213,19,0,91.810345,8.189655,0,0.910312,0.0105,0.08464,10.917525,38.619615,891.984204,128.573468,763.410735,3.844759,0.554196,3.290564,828.851846,3.572637,21450.443415,1,7,0,0,1,225,0,0,1,1,1,1,1,1,0.918103,0.010242,0.989758,0.081897,0.92841,0.918103,0.917501,0.910596,0.992982,0.963515,0.945978,0.918103,0.001,0.014,0.000554,0.013533,0.554,13.533,52569,150569,81146,94.396552,6.783122,?,?,?,?
soybean,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,450,233,214,19,0,91.845494,8.154506,0,0.910634,0.010919,0.085851,11.353167,39.172486,894.609351,147.967688,746.641663,3.839525,0.635054,3.204471,826.370452,3.546654,21371.959001,1,6,0,0,1,227,0,0,1,1,1,1,1,1,0.918455,0.010411,0.989589,0.081545,0.92906,0.918455,0.917576,0.911241,0.99252,0.961747,0.944304,0.918455,0.001,0.014,0.000831,0.013136,0.831,13.136,52569,150252,81463,93.991416,6.866953,?,?,?,?
soybean,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,450,233,215,18,0,92.274678,7.725322,0,0.915403,0.010309,0.082363,10.720759,37.593002,894.261676,121.322216,772.93946,3.838033,0.520696,3.317337,831.174901,3.567274,21490.760027,1,7,0.004425,1,0.995575,225,0,0,0.875,1,0.933333,0.933343,1,1,0.922747,0.008127,0.991873,0.077253,0.93283,0.922747,0.921925,0.916628,0.994403,0.969836,0.933628,0.922747,0.001,0.013,0.000814,0.013186,0.814,13.186,52569,150252,81463,95.708155,6.889541,?,?,?,?
soybean,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,451,232,214,18,0,92.241379,7.758621,0,0.914828,0.011055,0.087257,11.49591,39.820673,890.728908,156.081806,734.647103,3.839349,0.672766,3.166582,821.343261,3.540273,21242.037121,1,6,0,0,1,226,0,0,1,1,1,1,1,1,0.922414,0.010349,0.989651,0.077586,0.93106,0.922414,0.920002,0.914716,0.9936,0.964849,0.941517,0.922414,0.001,0.013,0.000876,0.013027,0.876,13.027,52569,150569,81146,94.827586,6.919238,?,?,?,?
vote,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,135,13,0,91.216216,8.783784,0,0.81985,0.091595,0.28624,19.317009,58.820478,142.317665,123.427655,18.89001,0.961606,0.833971,0.127635,114.43951,0.77324,11881.230035,0.879121,80,0.035088,2,0.964912,55,0.120879,11,0.97561,0.879121,0.924855,0.826302,0.979372,0.987472,0.912162,0.068129,0.931871,0.087838,0.920814,0.912162,0.913091,0.826302,0.979372,0.980519,0.909582,0.912162,0,0.001,0.000339,0.000641,0.339,0.641,6171,50792,27857,93.243243,53.040541,?,?,?,?
vote,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,130,18,0,87.837838,12.162162,0,0.751353,0.119691,0.331482,25.242449,68.117471,142.317665,181.781963,-39.464298,0.961606,1.228257,-0.266651,105.542578,0.713126,10957.541285,0.846154,77,0.070175,4,0.929825,53,0.153846,14,0.950617,0.846154,0.895349,0.758626,0.962406,0.979275,0.878378,0.1024,0.8976,0.121622,0.88916,0.878378,0.879747,0.758626,0.962406,0.961496,0.875094,0.878378,0,0.001,0.000379,0.000699,0.379,0.699,6171,50792,27857,91.216216,52.702703,?,?,?,?
vote,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,129,19,0,87.162162,12.837838,0,0.728046,0.123633,0.336997,26.073888,69.250734,142.317665,175.693979,-33.376313,0.961606,1.187121,-0.225516,104.205137,0.704089,10818.686747,0.901099,82,0.175439,10,0.824561,47,0.098901,9,0.891304,0.901099,0.896175,0.728121,0.961442,0.976817,0.871622,0.145961,0.854039,0.128378,0.87127,0.871622,0.871404,0.728121,0.961442,0.964279,0.864017,0.871622,0.001,0,0.000351,0.000686,0.351,0.686,6171,50792,27857,89.864865,52.364865,?,?,?,?
vote,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,288,147,127,20,0,86.394558,13.605442,0,0.718876,0.135933,0.349997,28.650313,71.83245,141.611397,169.778367,-28.16697,0.963343,1.154955,-0.191612,99.990138,0.680205,10390.657928,0.855556,77,0.122807,7,0.877193,50,0.144444,13,0.916667,0.855556,0.885057,0.721446,0.963353,0.976905,0.863946,0.131197,0.868803,0.136054,0.868967,0.863946,0.865001,0.721446,0.963353,0.967138,0.859195,0.863946,0,0.001,0.000341,0.000672,0.341,0.672,6171,50957,27692,89.795918,53.741497,?,?,?,?
vote,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,128,20,0,86.486486,13.513514,0,0.720174,0.131174,0.344429,27.664233,70.77799,142.317665,154.644599,-12.326933,0.961606,1.044896,-0.08329,101.752424,0.687516,10564.043442,0.857143,78,0.122807,7,0.877193,50,0.142857,13,0.917647,0.857143,0.886364,0.722725,0.965876,0.980003,0.864865,0.130529,0.869471,0.135135,0.869892,0.864865,0.86594,0.722725,0.965876,0.968728,0.859848,0.864865,0.001,0.001,0.000397,0.000685,0.397,0.685,6171,50792,27857,91.891892,54.391892,?,?,?,?
vote,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,133,15,0,89.864865,10.135135,0,0.7853,0.097765,0.294822,20.618307,60.584025,142.317665,151.53875,-9.221084,0.961606,1.02391,-0.062305,112.372428,0.759273,11666.623486,0.923077,84,0.140351,8,0.859649,49,0.076923,7,0.913043,0.923077,0.918033,0.78538,0.966647,0.980216,0.898649,0.115923,0.884077,0.101351,0.898392,0.898649,0.898477,0.78538,0.966647,0.967742,0.892645,0.898649,0,0.001,0.00034,0.000665,0.34,0.665,6171,50792,27857,93.243243,53.378378,?,?,?,?
vote,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,136,12,0,91.891892,8.108108,0,0.832104,0.091111,0.272291,19.215106,55.954056,142.317665,105.840011,36.477654,0.961606,0.715135,0.246471,115.052952,0.777385,11944.918291,0.901099,82,0.052632,3,0.947368,54,0.098901,9,0.964706,0.901099,0.931818,0.835052,0.97513,0.985954,0.918919,0.070452,0.929548,0.081081,0.92328,0.918919,0.919564,0.835052,0.97513,0.97648,0.915909,0.918919,0,0.001,0.000366,0.000664,0.366,0.664,6171,50792,27857,93.918919,54.72973,?,?,?,?
vote,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,133,15,0,89.864865,10.135135,0,0.788087,0.097278,0.289653,20.515587,59.521917,142.317665,103.034311,39.283354,0.961606,0.696178,0.265428,112.393142,0.759413,11668.774018,0.901099,82,0.105263,6,0.894737,51,0.098901,9,0.931818,0.901099,0.916201,0.788796,0.974937,0.985215,0.898649,0.102813,0.897187,0.101351,0.900307,0.898649,0.899099,0.788796,0.974937,0.976041,0.893998,0.898649,0,0.001,0.000332,0.000669,0.332,0.669,6171,50792,27857,94.594595,54.391892,?,?,?,?
vote,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,134,14,0,90.540541,9.459459,0,0.797617,0.091446,0.290576,19.285696,59.711558,142.317665,129.991139,12.326526,0.961606,0.878319,0.083287,114.01257,0.770355,11836.904729,0.945055,86,0.157895,9,0.842105,48,0.054945,5,0.905263,0.945055,0.924731,0.798954,0.974745,0.984401,0.905405,0.118245,0.881755,0.094595,0.905416,0.905405,0.904703,0.798954,0.974745,0.976409,0.898729,0.905405,0,0.001,0.000386,0.000748,0.386,0.748,6171,50792,27857,94.594595,53.040541,?,?,?,?
vote,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20161107.1539,287,148,132,16,0,89.189189,10.810811,0,0.776139,0.10275,0.298061,21.66963,61.249549,142.317665,103.837849,38.479816,0.961606,0.701607,0.259999,110.681139,0.747846,11491.032097,0.879121,80,0.087719,5,0.912281,52,0.120879,11,0.941176,0.879121,0.909091,0.778889,0.97995,0.98802,0.891892,0.10049,0.89951,0.108108,0.896586,0.891892,0.892752,0.778889,0.97995,0.981198,0.887879,0.891892,0,0.001,0.000347,0.00061,0.347,0.61,6171,50792,27857,93.243243,53.378378,?,?,?,?
